# entertainmentTracker2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lynas/entertainmenttracker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynas/entertainmenttracker2/: ETRoot.kt  GlobalItems.kt  HomeActivity.kt  RootActivity.java
app/src/main/java/com/lynas/entertainmenttracker2/activity/about/: AboutActivity.kt
app/src/main/java/com/lynas/entertainmenttracker2/activity/anime/: AnimeHomeActivity.kt
app/src/main/java/com/lynas/entertainmenttracker2/activity/movie/: MovieCreateActivity.kt  MovieHomeActivity.kt
app/src/main/java/com/lynas/entertainmenttracker2/activity/tv/: TVEpisodeActivity.kt  TVSeasonActivity.kt  TvShowActivity.kt
app/src/main/java/com/lynas/entertainmenttracker2/adapter/: GeneralAdapter.kt
app/src/main/java/com/lynas/entertainmenttracker2/model/: Anime.kt  Movie.kt  TVShow.kt
app/src/main/java/com/lynas/entertainmenttracker2/service/: AnimeService.kt  FireBaseService.kt  MovieService.kt  TVShowService.kt
app/src/main/res/layout/: activity_anime_home.xml  activity_create_new_tv_show.xml  activity_main.xml  activity_movie_create.xml  activity_movie_home.xml  activity_root.xml  activity_season.xml  activity_tv_show.xml  activity_tvepisode.xml  activity_tvseason.xml  content_anime_home.xml  content_movie_home.xml  content_tv_show.xml  content_tvseason.xml  movie_list_item.xml  tv_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lynas/entertainmenttracker2/: ExampleUnitTest.java
