apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lynas.entertainmenttracker2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile(
            'com.android.support:appcompat-v7:25.3.1',
            'org.jetbrains.anko:anko-sdk15:0.9.1',
            'org.jetbrains.anko:anko-support-v4:0.9.1',
            'org.jetbrains.anko:anko-appcompat-v7:0.9.1')
    compile(
            'com.google.firebase:firebase-core:10.2.1',
            'com.google.firebase:firebase-crash:10.2.1',
            'com.google.firebase:firebase-auth:10.2.1',
            'com.google.android.gms:play-services-auth:10.2.1',
            'com.google.firebase:firebase-database:10.2.1'
    )
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'com.github.shree-vastava:ValidUtil:v1.0'
    testCompile 'junit:junit:4.12'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

apply plugin: 'com.google.gms.google-services'
